[gd_scene format=3 uid="uid://c6jew74a78kcm"]

[ext_resource type="Script" uid="uid://bxhagl4wtnj2y" path="res://scripts/Actor.cs" id="1_x4c43"]
[ext_resource type="Script" uid="uid://dlwhiaype8oc4" path="res://scripts/Weapon.cs" id="2_0qi0m"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sugp2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0wfyh"]

[sub_resource type="ViewportTexture" id="ViewportTexture_0qi0m"]
viewport_path = NodePath("Information/SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0qi0m"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="actor" type="CharacterBody3D" unique_id=635338119 node_paths=PackedStringArray("nameTag", "CSGShape", "Neck", "healthBar", "Collider", "weapon")]
script = ExtResource("1_x4c43")
nameTag = NodePath("Information/SubViewport/Control/VBoxContainer/Label")
Mesh = SubResource("CapsuleMesh_sugp2")
CSGShape = NodePath("capsule")
Neck = NodePath("neck")
healthBar = NodePath("Information/SubViewport/Control/VBoxContainer/PanelContainer/MarginContainer/ColorRect")
Collider = NodePath("shape")
Shape = SubResource("CapsuleShape3D_0wfyh")
weapon = NodePath("neck/Weapon")

[node name="shape" type="CollisionShape3D" parent="." unique_id=96692755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_0wfyh")

[node name="capsule" type="CSGMesh3D" parent="." unique_id=2127487260]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_sugp2")

[node name="neck" type="Node3D" parent="." unique_id=1938880575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="neck" unique_id=1370300490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.7)
size = Vector3(0.25, 0.25, 0.25)

[node name="Weapon" type="RayCast3D" parent="neck" unique_id=566071237 node_paths=PackedStringArray("owner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.30000007, 0.2)
target_position = Vector3(0, 0, -50)
hit_back_faces = false
script = ExtResource("2_0qi0m")
owner = NodePath("../..")

[node name="Information" type="Sprite3D" parent="." unique_id=1961736643]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0)
pixel_size = 0.004
billboard = 1
double_sided = false
texture = SubResource("ViewportTexture_0qi0m")

[node name="SubViewport" type="SubViewport" parent="Information" unique_id=1728058902]
transparent_bg = true

[node name="Control" type="Control" parent="Information/SubViewport" unique_id=281154900]
layout_mode = 3
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Information/SubViewport/Control" unique_id=1791575411]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -41.0
offset_right = 256.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Information/SubViewport/Control/VBoxContainer" unique_id=646815681]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 48
text = "persona name"
horizontal_alignment = 1
autowrap_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="Information/SubViewport/Control/VBoxContainer" unique_id=1926167192]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0qi0m")

[node name="MarginContainer" type="MarginContainer" parent="Information/SubViewport/Control/VBoxContainer/PanelContainer" unique_id=697007387]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ColorRect" type="ColorRect" parent="Information/SubViewport/Control/VBoxContainer/PanelContainer/MarginContainer" unique_id=385901002]
custom_minimum_size = Vector2(504, 25)
layout_mode = 2
size_flags_horizontal = 0
