[gd_scene format=3 uid="uid://bw2xhbmcg45aw"]

[ext_resource type="Script" uid="uid://ddldp2i03fusi" path="res://scripts/Bow.cs" id="1_vt0lb"]

[node name="Bow" type="RayCast3D" unique_id=343678997 node_paths=PackedStringArray("SpawnPoint")]
target_position = Vector3(0, 0, -50)
hit_back_faces = false
script = ExtResource("1_vt0lb")
SpawnPoint = NodePath("SpawnPoint")

[node name="SpawnPoint" type="Node3D" parent="." unique_id=372299034]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -0.1)
