[gd_scene format=3 uid="uid://b2yunpssvkayh"]

[ext_resource type="Texture2D" uid="uid://m0pe3vdhp6w0" path="res://icon.svg" id="1_kmsul"]
[ext_resource type="Script" uid="uid://cs50plmspglce" path="res://scripts/CharDecal.cs" id="2_uvea8"]

[node name="CharDecal" type="Node3D" unique_id=2137825963]

[node name="Decal" type="Decal" parent="." unique_id=415160021]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
size = Vector3(1, 0.1, 1)
texture_albedo = ExtResource("1_kmsul")
script = ExtResource("2_uvea8")
