[gd_scene format=3 uid="uid://7x0y3mkti6et"]

[ext_resource type="Script" uid="uid://b483d8vnqbix0" path="res://scripts/Player.cs" id="1_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4flbx"]

[sub_resource type="Sky" id="Sky_4flbx"]
sky_material = SubResource("ProceduralSkyMaterial_4flbx")

[sub_resource type="Environment" id="Environment_onrkg"]
background_mode = 2
sky = SubResource("Sky_4flbx")
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4flbx"]

[node name="player" type="CharacterBody3D" unique_id=152232293 node_paths=PackedStringArray("Camera", "Collider", "KickRayCast", "WallReader", "GroundReader", "StepUpReader", "HeadSpaceReader", "VaultReader")]
script = ExtResource("1_4flbx")
Camera = NodePath("camera")
Collider = NodePath("shape")
Shape = SubResource("CapsuleShape3D_sh265")
KickRayCast = NodePath("camera/KickRayCast")
WallReader = NodePath("WallReader")
GroundReader = NodePath("GroundReader")
StepUpReader = NodePath("StepUpReader")
HeadSpaceReader = NodePath("HeadSpaceReader")
VaultReader = NodePath("VaultReader")

[node name="camera" type="Camera3D" parent="." unique_id=658672035]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
environment = SubResource("Environment_onrkg")
fov = 90.0

[node name="KickRayCast" type="RayCast3D" parent="camera" unique_id=1405611724]
target_position = Vector3(0, 0, -2.5)

[node name="shape" type="CollisionShape3D" parent="." unique_id=706636824]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_sh265")

[node name="capsule" type="CSGMesh3D" parent="." unique_id=659492021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_4flbx")

[node name="WallReader" type="RayCast3D" parent="." unique_id=169387160]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
top_level = true
target_position = Vector3(1, 0, 0)

[node name="GroundReader" type="RayCast3D" parent="." unique_id=1019082198]
target_position = Vector3(0, -0.22, 0)

[node name="StepUpReader" type="RayCast3D" parent="." unique_id=486518457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.7)
top_level = true
target_position = Vector3(0, -0.4, 0)
hit_back_faces = false

[node name="HeadSpaceReader" type="RayCast3D" parent="." unique_id=1464072335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
target_position = Vector3(0, 1, 0)

[node name="VaultReader" type="RayCast3D" parent="." unique_id=1004462671]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 2, -0.5)
target_position = Vector3(0, -1.5, -0.5)
hit_back_faces = false
