[gd_scene format=3 uid="uid://b8mnkxyr5neve"]

[ext_resource type="Script" uid="uid://dsohhvxoag0gt" path="res://scripts/RocketLauncher.cs" id="1_mm0yg"]

[node name="RocketLauncher" type="RayCast3D" unique_id=343678997 node_paths=PackedStringArray("SpawnPoint")]
target_position = Vector3(0, 0, -50)
hit_back_faces = false
script = ExtResource("1_mm0yg")
SpawnPoint = NodePath("SpawnPoint")

[node name="SpawnPoint" type="Node3D" parent="." unique_id=1554327743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.30000007, 0.2)
