[gd_scene format=3 uid="uid://dki32yqltngs"]

[ext_resource type="Script" uid="uid://cjwxirx7x67sw" path="res://scripts/Rocket.cs" id="1_3341w"]
[ext_resource type="Texture2D" uid="uid://m0pe3vdhp6w0" path="res://icon.svg" id="2_dkv7l"]

[sub_resource type="Curve" id="Curve_dkv7l"]
_limits = [0.0, 1.0, 0.0, 5.0]
_data = [Vector2(1, 1), 0.0, 0.0, 0, 0, Vector2(5, 0), -0.7539666, 0.0, 0, 0]
point_count = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_dkv7l"]
radius = 5.0

[node name="Rocket" type="Area3D" unique_id=1247399091 node_paths=PackedStringArray("rayCast", "decalTransform", "decal")]
script = ExtResource("1_3341w")
rayCast = NodePath("RayCast3D")
decalTransform = NodePath("DecalTransform")
decal = NodePath("DecalTransform/Decal")
distanceFallOff = SubResource("Curve_dkv7l")

[node name="CSGSphere3D" type="CSGSphere3D" parent="." unique_id=141731951]
radius = 0.25

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=801269976]
hit_back_faces = false

[node name="AreaOfEffect" type="CollisionShape3D" parent="." unique_id=1869946918]
shape = SubResource("SphereShape3D_dkv7l")

[node name="DecalTransform" type="Node3D" parent="." unique_id=53670587]
visible = false

[node name="Decal" type="Decal" parent="DecalTransform" unique_id=418537927]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
size = Vector3(1, 0.1, 1)
texture_albedo = ExtResource("2_dkv7l")
