[gd_scene format=3 uid="uid://dvumo03xeatdw"]

[ext_resource type="PackedScene" uid="uid://cfv1njbrnmwxt" path="res://art/maps/platformtester.blend" id="1_yjqyg"]
[ext_resource type="PackedScene" uid="uid://7x0y3mkti6et" path="res://player.tscn" id="2_cgbb5"]
[ext_resource type="Material" uid="uid://ifvsgdvidfb" path="res://art/materials/test.tres" id="2_r0myc"]

[node name="platformtester" unique_id=1696669812 instance=ExtResource("1_yjqyg")]

[node name="object" parent="." index="0" unique_id=1449044226]
material_override = ExtResource("2_r0myc")

[node name="object_026" parent="." index="26" unique_id=1888206641]
material_override = ExtResource("2_r0myc")

[node name="player" parent="." index="29" unique_id=152232293 instance=ExtResource("2_cgbb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="30" unique_id=2072705041]
transform = Transform3D(1, 0, 0, 0, -0.50000006, 0.8660254, 0, -0.8660254, -0.50000006, 0, 5, 0)
